@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Charlotte";
  src: url(../font/Charlotte.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: all 200ms ease;
}

:root {
  --white: #ffffff;
  --light-white: #ffffff91;
  --black: #000000;
  --vert: #688144;
  --light-vert: #799553ac;
  --other-green: #79955360;
  --dark-green: #4f6233;
}

a {
  text-decoration: none;
  color: inherit;
}

.fd-c {
  justify-content: space-between;
}

.my-20 {
  margin: 20px 0;
}

.px-30 {
  padding: 0 30px;
}

.charlotte {
  font-family: "Charlotte", serif;
}

.black {
  color: var(--black);
}

.green {
  color: var(--vert);
}

/************ MORGANE ************/

.top-logo-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
  margin-top: 35px;
}

.logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 100px;
  width: 100px;
  display: block;
  margin: 10px 0;
}

.title {
  text-decoration: none;
  color: var(--black);
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  font-size: 25px;
}

.title-desc {
  font-size: 46px;
}

/*** NAVBAR ***/

.top-tasty {
  background-color: var(--vert);
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-tasty h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

nav {
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--black);
  text-transform: uppercase;
  margin: 8px 0 25px;
}

nav a:hover {
  color: var(--vert);
}

/*** HERO IMAGE ***/

.hero_img {
  background-image: url(../images/background-toast.jpg);
  background-repeat: no-repeat;
  background-position: 50% 65%;
  background-size: cover;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_img h1 {
  color: var(--vert);
  background-color: var(--light-white);
  padding: 10px 30px;
  border: 2px solid var(--vert);
}

.title-top-accueil {
  display: flex;
  justify-content: center;
  align-items: first baseline;
  gap: 15px;
  margin-top: 20px;
}

.title-top-accueil h3 {
  font-weight: 400;
  font-size: 25px;
  text-transform: uppercase;
  color: var(--black);
}

.title-top-accueil h2 {
  font-family: "charlotte", Times, serif;
  font-size: 55px;
  margin-top: 10px;
}

/******* FOOTER *******/

ul li {
  list-style-type: none;
}

h4 {
  font-size: 25px;
  color: var(--white);
}

/************ MORGANE ************/

/************ EMMY ************/

.container-recette {
  max-width: 1200px;
  margin: 50px auto;
}

.container {
  display: flex;
  justify-content: space-around;
  margin: 0 20px;
}

.box-icon-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 350px;
  text-align: center;
  border-style: solid;
  border-color: var(--vert);
  padding: 50px 25px;
}

.etapes-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 20px 0;
}

.fa-solid {
  color: var(--vert);
}

.salade img {
  width: 150px;
  margin-bottom: 10%;
}

.recette {
  display: flex;
  background-color: white;
  margin-top: 10%;
}

.recettesalade {
  color: black;
  text-align: left;
  width: 60%;
}

.salade {
  width: 40%;
}

.salade img {
  border-radius: 50%;
  border: solid 2px var(--vert);
  width: 100%;
}

h3,
h2 {
  color: var(--vert);
}

/************ EMMY ************/

/************ SIHEM ************/

/*galerie*/

.galerie-container {
  display: grid;
  justify-content: center;
  margin: 50px 0;
}

.galerie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 25px 25px;
  grid-template-areas:
    "food1 food2 food3"
    "food4 food5 food6"
    "food7 food8 food9"
    "food10 food11 food12";
}

.galerie img {
  cursor: pointer;
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 200ms ease;
}

.galerie img:hover {
  transform: scale(1.05);
}

.food1 {
  grid-area: food1;
}

.food2 {
  grid-area: food2;
}

.food3 {
  grid-area: food3;
}

.food4 {
  grid-area: food4;
}

.food5 {
  grid-area: food5;
}

.food6 {
  grid-area: food6;
}

.food7 {
  grid-area: food7;
}

.food8 {
  grid-area: food8;
}

.food9 {
  grid-area: food9;
}

.food10 {
  grid-area: food10;
}

.food11 {
  grid-area: food11;
}

.food {
  grid-area: food12;
}

/*phone / 1 column*/

/*galerie*/

/*contact*/

.contact-container {
  max-width: 1200px;
  margin: 50px auto;
}

.location-contact {
  display: flex;
  margin: 0 20px;
}

.contact-container p {
  font-size: 15px;
}

.informations-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 58px;
}

.title-contact h3 {
  font-size: 30px;
  font-weight: 500;
}

.title-contact hr {
  width: 350px;
  color: var(--vert);
  border-radius: 15px;
}

.text-info {
  margin: 18px 0;
  color: var(--light-vert);
}

.phone {
  display: flex;
  align-items: center;
}

.phone i {
  font-size: 35px;
  color: var(--vert);
}

.lieu {
  margin-top: 15px;
  font-weight: 500;
}

.text-phone {
  margin-left: 22px;
}

.text-phone h4 {
  font-size: 20px;
  font-weight: 500;
}

.text-phone p {
  color: var(--vert);
}

/*formulaire de contact*/

.form-contact {
  margin: 80px auto;
}

.us {
  background-color: var(--other-green);
  color: var(--vert);
  border-radius: 10px;
  padding: 5px 18px;
  width: fit-content;
}

.top-title-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-title-form h2 {
  margin: 12px 0;
}

.formulaire-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 20px auto;
}

.formulaire-contact input,
textarea {
  background-color: var(--other-green);
  border-radius: 10px;
  padding: 15px 20px;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  outline: none;
  border: none;
  resize: none;
}

button {
  cursor: pointer;
  background-color: var(--vert);
  border-radius: 10px;
  color: var(--white);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px 30px;
  margin-top: 20px;
}

.flex-input {
  justify-content: space-around;
  display: flex;
  width: 100%;
  gap: 22px;
}

.marge {
  margin: 20px 0;
}

.flex-input input {
  width: 100%;
}

.input {
  width: 50%;
}

.flex-input textarea {
  width: 100%;
  height: 150px;
}

/*formulaire de contact*/

/*contact*/

/************ SIHEM ************/

.breadcrumb-container {
  margin: 10px;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: var(--vert);
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: var(--vert);
  text-decoration: underline;
}

/*footer*/

.footer-container {
  padding: 45px 0 20px;
  background: linear-gradient(0deg, var(--dark-green) 0%, var(--vert) 100%);
  color: var(--white);
}

.footer-box {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer-box p,
.footer-links a {
  font-size: 14px;
  font-weight: 300;
  color: var(--light-white);
}

.footer-links a:hover {
  color: var(--black);
}

.row {
  display: flex;
}

.about {
  width: 50%;
}
.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--vert);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.copyright-container {
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.social-icons li a:hover {
  background-color: var(--light-white);
  color: var(--black);
}

.social-icons li a i {
  font-size: 16px;
}

.links-company {
  display: flex;
}

.right-container {
  width: 50%;
}

.links-company {
  width: 50%;
}

.fd-c {
  flex-direction: column;
}

footer hr {
  border: none;
  height: 2px;
  background-color: var(--light-vert);
}

footer h4 {
  font-size: 20px;
}

/*footer*/

@media screen and (max-width: 1200px) {
  .footer-box {
    width: 795px;
  }
}

@media screen and (max-width: 1120px) {
  .galerie {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "food1 food2"
      "food3 food4"
      "food5 food6"
      "food7 food8"
      "food9 food10"
      "food11 food12";
  }
  .box-icon-details {
    width: 290px;
  }
}

@media screen and (max-width: 950px) {
  .links-company {
    width: 100%;
    margin-top: 18px;
  }
  .right-container {
    width: 50%;
  }
  .about {
    width: 100%;
  }
  .footer-box {
    width: 795px;
  }
  .location-contact {
    flex-direction: column;
    gap: 20px;
  }
  .informations-contact {
    margin-left: 0px;
  }
  iframe {
    width: 100%;
  }
  .form-contact {
    margin: 80px 20px;
  }
  .box-icon-details {
    width: 250px;
  }
  .recette {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .recettesalade {
    text-align: center;
  }
  .salade {
    width: 70%;
  }
}

@media screen and (max-width: 850px) {
  .footer-links-box {
    flex-direction: column;
  }
  .footer-box {
    width: 655px;
  }
  .box-icon-details {
    width: 200px;
  }
}

@media screen and (max-width: 750px) {
  .galerie {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "food1"
      "food2"
      "food3"
      "food4"
      "food5"
      "food6"
      "food7"
      "food8"
      "food9"
      "food10"
      "food11"
      "food12";
  }
}

@media screen and (max-width: 680px) {
  .footer-links-box {
    flex-direction: column;
  }
  .footer-box {
    width: 100%;
  }
  .links-company {
    flex-direction: column;
    gap: 18px;
  }
  .footer-box {
    text-align: center;
  }
  .right-container {
    width: 100%;
  }
  .galerie {
    padding: 20px;
  }
  .breadcrumb-container {
    display: none;
  }
  nav {
    justify-content: center;
    gap: 15px;
  }
  nav a {
    font-size: 12px;
  }
  .top-tasty h4 {
    font-size: 14px;
  }
  .title {
    font-size: 22px;
  }
  .title-desc {
    font-size: 38px;
  }
  .flex-input {
    flex-direction: column;
  }
  .input {
    width: 100%;
  }
  .title-contact h3 {
    font-size: 20px;
  }
  .top-title-form h2 {
    font-size: 20px;
  }
  .container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .box-icon-details {
    width: 100%;
  }
}
